{
  "rewrites": [
    {
      "source": "/api/ai/:path*",
      "destination": "https://tabitoken.com/v1/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
